<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #094d1e66;
        }

        .navbar {
            overflow: hidden;
            background-color: #094d1e66;
            padding: 10px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        #response {
            font-size: 18px;
        }

        .user-column {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
        }

        .user-info {
            margin-bottom: 10px;
        }

        #searchbar {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #list li {
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        #list li:hover {
            background-color: #f2f2f2;
        }

        .filter-button {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .filter-button i {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class='navbar'>
        <a href="#" onclick="fazerRequisicao()">Atualizar</a>
    </div>
    
    <div class="content">
        <input id="searchbar" onkeyup="searchUsers()" type="text" name="search" placeholder="Pesquise usuários.." autocomplete="off">
        <div class="form-group">
            <div class="filter-button" onclick="toggleFilter()">
                <label for="bairroCheckbox">Filtrar por bairro:</label>
                <i class="fas fa-chevron-down"></i>
            </div>
            <select id="bairroCheckbox" class="form-control d-none" multiple onchange="filterByNeighborhood()">
                <!-- Neighborhoods will be dynamically added here -->
            </select>
        </div>
        <div id="response"></div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        var allNeighborhoods = [];

        function fazerRequisicao() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var users = JSON.parse(this.responseText);
                    exibirDados(users);
                }
            };
            xhttp.open('GET', 'http://localhost:4466/user', true);
            xhttp.send();
        }

        function exibirDados(data) {
            var responseDiv = document.getElementById('response');
            responseDiv.innerHTML = '';

            data.forEach(function(user) {
                var userColumn = document.createElement('div');
                userColumn.className = 'user-column';

                var userFields = ['cpf', 'cnpj', 'nome', 'bairro', 'email', 'cep'];

                var p = document.createElement('p');
                p.className = 'user-info';
                if (user.cpf == null) {
                    p.innerHTML = 'CNPJ: ' + user.cnpj;
                } else {
                    p.innerHTML = 'CPF: ' + user.cpf;
                }
                userColumn.appendChild(p);

                // Adicione o bairro do usuário ao array de bairros, se ainda não estiver lá
                if (user.bairro && !allNeighborhoods.includes(user.bairro)) {
                    allNeighborhoods.push(user.bairro);
                }

                var detailsVisible = false;

                p.addEventListener('click', function() {
                    var details = userColumn.getElementsByClassName('user-details')[0];
                    if (!detailsVisible) {
                        userFields.forEach(function(field) {
                            if (user[field] !== null && field !== 'cpf' && field !== 'cnpj') {
                                var p = document.createElement('p');
                                p.className = 'user-info';
                                p.innerHTML = field.toUpperCase() + ': ' + user[field];
                                details.appendChild(p);
                            }
                        });
                        detailsVisible = true;
                    } else {
                        details.innerHTML = '';
                        detailsVisible = false;
                    }
                });

                var details = document.createElement('div');
                details.className = 'user-details';
                userColumn.appendChild(details);

                responseDiv.appendChild(userColumn);
            });

            // Atualize as opções do dropdown de bairros
            loadNeighborhoods();
        }

        function searchUsers() {
            var input, filter, ul, li, i, txtValue;
            input = document.getElementById('searchbar');
            filter = input.value.toUpperCase();
            ul = document.getElementById("response");
            li = ul.getElementsByClassName('user-column');

            for (i = 0; i < li.length; i++) {
                txtValue = li[i].textContent || li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

function filterByNeighborhood() {
    var select = document.getElementById('bairroCheckbox');
    if (!select) return;

    var selectedNeighborhoods = [];
    for (var i = 0; i < select.options.length; i++) {
        if (select.options[i].selected) {
            selectedNeighborhoods.push(select.options[i].value);
        }
    }

    var userColumns = document.getElementsByClassName('user-column');

    for (var i = 0; i < userColumns.length; i++) {
        var userColumn = userColumns[i];
        var userNeighborhoodElement = userColumn.querySelector('.user-neighborhood');
        if (!userNeighborhoodElement) continue;

        var userNeighborhood = userNeighborhoodElement.textContent.toUpperCase();

        // Verifica se o bairro do usuário está entre os selecionados
        var showUser = selectedNeighborhoods.includes('todos') || selectedNeighborhoods.includes(userNeighborhood);

        // Exibe ou oculta o usuário com base na condição
        userColumn.style.display = showUser ? 'block' : 'none';
    }
}




        function loadNeighborhoods() {
    axios.get('http://localhost:4466/user')
        .then(function (response) {
            var users = response.data;
            var neighborhoods = {};

            // Contar o número de ocorrências de cada bairro
            users.forEach(function(user) {
                var neighborhood = user.bairro;
                if (neighborhood) {
                    if (neighborhood in neighborhoods) {
                        neighborhoods[neighborhood]++;
                    } else {
                        neighborhoods[neighborhood] = 1;
                    }
                }
            });

            var select = document.getElementById('bairroCheckbox');

            // Limpar opções existentes
            select.innerHTML = '';

            // Adicionar opções ao dropdown
            for (var neighborhood in neighborhoods) {
                var option = document.createElement('option');
                option.value = neighborhood;
                option.textContent = neighborhood + (neighborhoods[neighborhood] > 1 ? ' (' + neighborhoods[neighborhood] + ')' : '');
                select.appendChild(option);
            }
        })
        .catch(function (error) {
            console.error('Erro ao carregar bairros:', error);
        });
}
        function toggleFilter() {
            var select = document.getElementById('bairroCheckbox');
            select.classList.toggle('d-none');
        }

        window.onload = function() {
            fazerRequisicao();
            loadNeighborhoods();
        };
    </script>
</body>
</html>
