<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js"></script>
  <title>Projeto Recicla</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <style>
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: inherit;
    }
    html {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    body {
      font-family: "Segoe UI", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      background-color: #121014;
      background-color: #000;
      padding-top: 4rem;
    }
    img,
    svg {
      display: block;
      max-width: 100%;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .container {
      max-width: 80rem;
      padding-inline: 1rem;
      margin-inline: auto;
    }
    .card {
      display: grid;
      grid-template-columns: 0.25fr 1fr;
      row-gap: 2.5rem;
      color: #fff;
      padding-block: 1.625rem;
      border-top: 1px solid rgb(255 255 255 / 15%);
      position: relative;
    }
    .card:last-of-type {
      border-bottom: 1px solid rgb(255 255 255 / 15%);
    }
    .card-number {
      font-size: 1.125rem;
      font-weight: 700;
      color: #00FF00;
    }
    .card-title {
      font-size: clamp(1.125rem, 2.5vw, 2rem);
      margin-bottom: 1rem;
    }
    .card-description {
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.2;
      color: #b8b7b8;
    }
    .card-image-wrapper {
      display: none;
    }
    .card-cta {
      grid-column: 2 / -1;
      display: inline-flex;
      align-items: center;
      column-gap: 2rem;
      font-size: 0.875rem;
      font-weight: 700;
      text-transform: uppercase;
      width: fit-content;
      height: 3.375rem;
      padding-inline: 1.6875rem;
      border: 1px solid #00FF00;
      position: relative;
    }
    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #333;
      border-radius: 0.5rem;
      overflow: hidden;
      z-index: 10;
      width: max-content;
    }
    .submenu a {
      display: block;
      padding: 0.5rem 1rem;
      color: #fff;
      text-decoration: none;
      background-color: #333;
      border-bottom: 1px solid #444;
    }
    .submenu a:hover {
      background-color: #444;
    }
    .card-cta:hover .submenu {
      display: block;
    }
    @media (width >= 48em) {
      .card {
        grid-template-columns: 0.25fr 1fr 0.5fr;
        align-items: center;
        row-gap: 0;
      }
      .card-cta {
        grid-column: initial;
        margin-left: auto;
      }
    }
    @media (width >= 80em) {
      .card {
        position: relative;
        grid-template-columns: 0.25fr 1fr 1rem 17rem 1.5rem auto;
      }
      .card::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        translate: -50% 0;
        width: 120%;
        height: 100%;
        background-color: #008000;
        border-radius: 0.5rem;
        opacity: 0;
        transition: opacity 250ms;
      }
      .card:hover::before {
        opacity: 1;
      }
      .card-number,
      .card-description {
        transition: color 250ms;
      }
      .card:hover .card-number,
      .card:hover .card-description {
        color: #fff;
      }
      .card-image-wrapper {
        grid-column: 4 / 5;
        display: block;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 0;
        translate: 0 -50%;
        scale: 0.75;
        border-radius: 0.5rem;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: scale 250ms, opacity 250ms, visibility 250ms;
      }
      .card:hover .card-image-wrapper {
        scale: 1;
        opacity: 1;
        visibility: visible;
      }
      .card-cta {
        grid-column: 6 / -1;
        transition: background-color 250ms, color 250ms;
      }
      .card:hover .card-cta {
        background-color: #fff;
        color: #121014;
      }
      .card-cta-icon {
        transition: translate 250ms;
      }
      .card-cta:is(:hover, :focus) .card-cta-icon {
        translate: 3px 0;
      }
    }

    /* Estilos do menu lateral */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .openbtn {
      font-size: 30px;
      cursor: pointer;
      background-color: #111;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .openbtn:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="animation.html">Home</a>
    <a href="agendamentos-pendentes.html">Agendamentos Pendentes</a>
    <a href="agendamentos-aceitos.html">Agendamentos Aceitos</a>
    <a href="peso.html">informações de peso</a>
    <a href="imagem.html">Envio de imagens</a>
    <a href="index.html">Filtro bairros</a>
    <a href="formulario.html">Central de Ajuda</a>
    <a href="perfil.html">Sobre Nós</a>
  </div>
  <button class="openbtn" onclick="openNav()">
    <i class="ri-menu-line"></i>
  </button>

  <div class="container">
    <article class="card">
      <span class="card-number">01</span>
      <div class="card-block">
        <h2 class="card-title">Menu de dados</h2>
        <p class="card-description">
          Aqui você conseguirá ver os dados dos usuarios.
        </p>
      </div>
      <figure class="card-image-wrapper">
        <img src="dados.png" alt="" class="card-image" />
      </figure>
      <div class="card-cta">
        Veja aqui
        <span class="card-cta-icon"><i class="ri-arrow-right-s-line"></i></span>
        <div class="submenu">
          <a href="index.html">Bairros filtrados</a>
          <a href="agendamentos-pendentes.html">Agendamentos pendentes</a>
          <a href="agendamentos-aceitos.html">Agendamentos aceitos</a>
        </div>
      </div>
    </article>
    <article class="card">
      <span class="card-number">02</span>
      <div class="card-block">
        <h2 class="card-title">Central de ajuda</h2>
        <p class="card-description">
          Vamos fornecer assistência e suporte aos usuários do aplicativo,
          serviço ou sistema. Seu principal objetivo é resolver dúvidas,
          problemas técnicos, e fornecer informações relevantes para garantir
          uma experiência positiva aos clientes.
        </p>
      </div>
      <figure class="card-image-wrapper">
        <img src="formulario.png" alt="" class="card-image" />
      </figure>
      <a href="formulario.html" class="card-cta">
        Contate-nos
        <span class="card-cta-icon"><i class="ri-arrow-right-s-line"></i></span>
      </a>
    </article>
    <article class="card">
      <span class="card-number">03</span>
      <div class="card-block">
        <h2 class="card-title">Sobre nós</h2>
        <p class="card-description">
          Reciclando o lixo você diminui a poluição e desmatamento, economiza
          energia e melhora a qualidade de vida do Planeta, da cidade e sua
          também. Você é inteligente, adote essa ideia.
        </p>
      </div>
      <figure class="card-image-wrapper">
        <img src="perfil.png" alt="" class="card-image" />
      </figure>
      <a href="perfil.html" class="card-cta">
        Saiba mais
        <span class="card-cta-icon"><i class="ri-arrow-right-s-line"></i></span>
      </a>
    </article>
  </div>
  <article class="card">
    <span class="card-number">04</span>
    <div class="card-block">
      <h2>class="card-title">Agendamentos</h2>
      <p class="card-description">
        Aqui você conseguirá ver os agendamentos pendentes e aceitos 
      </p>
    </div>
    <figure class="card-image-wrapper">
      <img src="menu icon.jpg" alt="" class="card-image" />
    </figure>
    <a href="" class="card-cta">
      Saiba mais
      <span class="card-cta-icon"><i class="ri-arrow-right-s-line"></i></span>
      <div class="submenu">
        <a href="agendamentos-pendentes.html">Agendamentos pendentes</a>
        <a href="agendamentos-aceitos.html">Agendamentos aceitos</a>
  </article>
  

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>
</html>
