<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,500&display=swap');
      </style>

    <style type="text/css" title="MiltinEstilol" media="all">
        
        *{
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        ;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            background-image: url(green\ neutrals\ desktop.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .header > h1{
            color: #1c1c1c;
            padding: 15px;
        }

        .header > p{
            padding: 15px;
        }

        .header > img{
            width: 200px;
            border-radius: 10%;
            filter: grayscale();
            transition: .3s;
            cursor: pointer;
        }

        img.ico{
            margin-top: 15px;
            width: 40px;
            border-radius: 10%;
            filter: grayscale();
            cursor: pointer;
        }

        img:hover{
            cursor: pointer;
            filter: grayscale(0);
            border-radius: 50%;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .about{
            background-color: transparent;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .about > h1{
            color: #1c1c1c;
            padding: 15px;
            font-size: 1.25em;
        }

        .detalhes > h1{
            color: #1c1c1c;
            padding: 15px;
            font-size: 1.25em;
        }

        .negrito{
            font-weight: 700;
        }

        p{
            color: black;
            padding: 10px;

        }

      
    </style>
</head>
<body>
    <div class="header">
        <h1>Perfil</h1>
        <p>
        Somos o instituo do meio ambiente
        </p>
        <img src="perfil.png" alt="" srcset="">

        <div class="about">
            <h2>Sobre nós</h2>

            <p>O Instituto do Meio Ambiente desempenha um papel essencial na preservação e gestão sustentável dos recursos naturais. Sua missão abrange a fiscalização e regulamentação de atividades que impactam o meio ambiente, além do fomento à conscientização ambiental. A pesquisa e monitoramento são fundamentais para entender as mudanças e implementar estratégias de conservação. Colaborando com órgãos governamentais, ONGs e comunidades locais, o instituto visa promover a harmonia entre desenvolvimento humano e a preservação do ecossistema, assegurando um futuro sustentável para as gerações vindouras.</p>
        </div>
    </div>

    <div class="detalhes">
        <h1>Detalhes</h1>

        <span class="negrito">Nome do proejto: </span> <p>Projeto recicla</p>
        <span class="negrito">Telefone para contato: </span> <p>88 9999 9999</p>
        <span class="negrito">Localizaçao: </span> <p>Municipio de Itapipoca</p>

    </div>

    <div class="footer">

        <img src="ico_insta.png" class="ico"/>
        <img src="ico_twitter.png" class="ico"/>
        <img src="ico_facebook.png" class="ico"/>
    </div>
</body>
</html>